pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	cls()
	bg=0
	c=0	
	player={}
	bullet={}
	enemy={}
	player.score=0
	lives=4
	star=starinit()
	mode="start"
	cd=5
end 


function _update()
	starscroll(star)
	--game state machine--
	if mode=="start" then
	--start screen state--
		startupdate()
		player=playerinit(64,130,2,2,3,4,8,0.5)
		elseif mode=="play" then
	--game loop state--
		player=playerupdate(player)
		
		if btnp(❎) then
			local mybull={}
			mybull=bulletinit(player.x,player.y,16,17,7,0,7,5)
			sfx(mybull.sound)
			add(bullet,mybull)
		end		
		
		if #enemy<5 and cd>1.5 then
			local	addnem={} 
			addnem=enemyinit(flr(rnd(128)),0,18,23,2,0,0.5)
			add(enemy,addnem)
			cd=0
		else
			cd+=0.03
		end
		
		for mnem in all(enemy) do
			enemyupdate(mnem)
			if(mnem.y>132) del(enemy,mnem)
		end 
		
		for i=#bullet, 1,-1 do 
			bulletshoot(bullet[i],player)
			if bullet[i].by<-8 then
				del(bullet,bullet[i])
			end
		end
		
					
			
	elseif mode=="end" then
		c=0
	--gameover screen state--
		endupdate(player,bullet)
		del(player,player)
	elseif mode=="st_anim" then
	--animation between start screen--
	--and play loop--
		animupdate(player)
	else
		
	end
end


function _draw()

	cls(bg)
	starfield(star)
	if mode=="start" then
		bg=0
		startdraw()
	elseif mode=="play" then
		bg=0
		playerdraw(player)
		for i=1,#bullet do
			bulletdraw(bullet[i],player)
		end
		drawui(score,lives,player)
		rectfill(0,127,128,128,8)
		for dnem in all(enemy) do
			enemydraw(dnem)
		end
		--print(cd)
		--print(#player)
		--print(tempx)
		--print(tempy)
	elseif mode=="end" then
		bg=8
		enddraw()
		
	elseif mode=="st_anim" then
		bg=0
		animdraw(player)
	else
	
	end
	
end
-->8
function playerinit(sx,sy,sspd,sspt,ssht,safi,saff,crp)
	p={}
	p.x=sx
	p.y=sy
	p.speed=sspd
	p.sprite=sspt
	p.hp=ssht
	p.asprite=safi
	p.afi=safi
	p.aff=saff
	p.creep=0
	p.score=0
	
	return p		
end

function playerupdate(p)
	local lx=p.x
	local ly=p.y
	
	p.sprite=2
	
	p.score+=0.02
	
	p.asprite+=1
	if p.asprite>p.aff then
		p.asprite=p.afi
	end
	
	if btn(⬅️) then
			p.x-=p.speed
			p.sprite=1
	end
	if btn(➡️) then
			p.x+=p.speed
			p.sprite=3
	end
	if btn(⬆️) then
			p.y-=p.speed
	end
	if btn(⬇️) then
			p.y+=p.speed
	end
	
	p.y+=p.creep
	
	if playercollidex(p)==1 then 
		p.x=127 
	elseif playercollidex(p)==2 then
		p.x=-7
	end
	if playercollidey(p)==1 then
	 p.y=ly
 end
 
	return p 
end

function playerdraw(p)
	spr(p.sprite,p.x,p.y)
	spr(p.asprite,p.x,p.y+8)
end
-->8
function playercollidex(p)
	local flg
	if p.x<-7 then
	 flg=1
 elseif p.x>127 then
	 flg=2
 else
 	flg=0
 end
	return flg 
end

function playercollidey(p)
	local flg
	if p.y<0 then
	 flg=1
 elseif p.y>120 then
 	flg=1
 	mode="end"
 else
 	flg=0
 end
	return flg 
end

function drawui(sc,lives,p)
	for i=0,lives-1 do
		if i<p.hp then
			spr(14,(i*9)+1,1)
		else
			spr(15,(i*9)+1,1)
		end
	end
	print("score: "..flr(p.score),45,1,12)
end


-->8
function bulletinit(x,y,t,tf,sp,fx,fsz,ffx)
	local bulletinit={}
	
	bulletinit.bx=x
	bulletinit.by=y
	bulletinit.sprite=t
	bulletinit.fi=t
	bulletinit.ff=tf
	bulletinit.speed=sp
	bulletinit.sound=fx
	bulletinit.sflashsz=fsz
	bulletinit.flashsz=fsz
	bulletinit.flashx=ffx
	
	return bulletinit
end

function bulletshoot(b,p)
	b.sprite+=1
	b.flashsz-=1
	b.by-=b.speed
	
	--if btnp(❎) then
		--b.bx=p.x
		--b.by=p.y
		--sfx(0)
		--b.flashsz=b.sflashsz
		--b.sprite=b.fi
	--end
	
	if b.flashsz<-1 then
		b.flashsz=-1
	end
	
	if b.sprite>b.ff then
		b.sprite=b.ff
	end	
		
	--return b
end

function bulletdraw(b,p)
	circfill(b.bx+3.5,p.y-b.flashx,b.flashsz,7)
	spr(b.sprite,b.bx,b.by)
end
		
-->8
function starinit()
	star={
		n=100,
		x={},
		y={},
		spd={},
		col={},
		palette={6,7,10,12,7,7,7,6,7}
	}
	
	for i=1,star.n do
		star.spd[i]=rnd(1.5)+0.5
		star.x[i]=flr(rnd(128))
		star.y[i]=flr(rnd(128))
		star.col[i]=star.palette[flr(rnd(9))]
	end
	return star
end

function starscroll(s)
	for i=1,s.n do
		s.y[i]+=s.spd[i]
		if s.y[i]>128 then
			s.y[i]=0
			s.x[i]=flr(rnd(128))
			s.col[i]=s.palette[flr(rnd(9))]
		end
	end
end

function starfield(star)
	for i=1,star.n do		
		pset(star.x[i],star.y[i],star.col[i])
	end
end
-->8
function startupdate()
	if btnp(❎) then
		mode="st_anim"
	end
 local	c={7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5}
	
end

function startdraw()
	print("shmup", 55, 30,7)
	
	--for i=1, 60 do
	print("press ❎ to start", 30,90, 5)
		
	--end	
end

function animupdate(p)
	if p.y>64 then
	 p.y-=(p.speed*2)
	else
		mode="play"
	end
end 

function animdraw(p)
	playerdraw(p)
end

function endupdate(p,b)
	player=playerinit(64,130,2,2,3,4,8)
	bullet=bulletinit(-1,-1,16,17,7,0,7,5)
	c+=1
	if c>3000 or btnp(❎) then
		mode="start"
	end
	
end 

function enddraw()
	print("game over",40,30,7)
	print("press ❎ to restart", 30, 100, 5)
end
-->8
function enemyinit(ix,iy,ispt,fspt,vspd,hspd,aspd)
	local e={}
	
	e.x=ix
	e.y=iy
	e.sprite=ispt
	e.inframe=ispt
	e.fiframe=fspt
	e.speed=vspd
	e.horizontal=hspd
	e.animspeed=aspd
	--e.max=maxe
	
	return e
end

function enemyupdate(e)
	e.x+=e.horizontal
	e.y+=e.speed
	e.sprite+=e.animspeed
	if e.sprite>(e.fiframe+0.5) then
	 e.sprite=e.inframe
	end
end

function enemydraw(e)
	spr(flr(e.sprite),e.x,e.y)
end
__gfx__
000000000a000a00a000000a00a000a0077007700770077007700770077007700770077000000000000000000000000000000000000000000880088008800880
0000000008d008d08d0000d80d800d80c77cc77cc77cc77c77700777c77cc77c77c00c7700000000000000000000000000000000000000008888878880088708
007007000550055055000055055005500cc00cc0cccccccc77c00c7707cccc70cc0000cc00000000000000000000000000000000000000008888887880000078
00077000056205d05d06d0d50d502650000000000cc00cc0c700007c0cc00cc00000000000000000000000000000000000000000000000008888887880000078
0007700005ddd58258dd6d85285ddd5000000000000000000c0000c0000000000000000000000000000000000000000000000000000000000888888008000080
00700700056dd5dd5dd6ddd5dd5dd650000000000000000000000000000000000000000000000000000000000000000000000000000000000088880000800800
00000000aaadd75575daad57557ddaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000088000
000000006ccdd666665cc566666ddcc6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009999000888222008822280082228800222888002288820028882200000000000000000000000000000000000000000000000000000000000000000
0000000009aaaa900888222008822280082228800222888002288820028882200000000000000000000000000000000000000000000000000000000000000000
009999009a7777a90888222008822280082228800222888002288820028882200000000000000000000000000000000000000000000000000000000000000000
009aa9009a7777a90888222008822280082228800222888002288820028882200000000000000000000000000000000000000000000000000000000000000000
009aa9009a7777a90088220000822200002228000022880000288800008882000000000000000000000000000000000000000000000000000000000000000000
009999009a7777a90088220000822200002228000022880000288800008882000000000000000000000000000000000000000000000000000000000000000000
0000000009aaaa900008200000022000000220000002800000088000000880000000000000000000000000000000000000000000000000000000000000000000
00000000009999000008200000022000000220000002800000088000000880000000000000000000000000000000000000000000000000000000000000000000
__label__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000
0088008800088008800088008800a88008800000000000cc06cc00cc0ccc0ccc000000000ccc0ccc0ccc0ccc0000000000000000000000000000000000000000
088888788088888788088888788080088708000000000c000c000c0c0c0c0c0000c00000000c0c00000c0c000000000000000000000000000000000000000000
088888878088888878088888878080000078000000000ccc0c000c0c0cc0acc0000000000ccc0ccc0ccc0ccc0000000000000000000000000000000000000000
08888887808888887808888887808000007800000000000c0c000c0c0c0c0c0000c000000c00000c0c00000c00000000000000a0000000000000000000000000
008888880008888880008888880008000080000000000cc000cc0cc00c0c0ccc000000000ccc0ccc0ccc0ccc0000000000000000000000000000000000000000
00088880000088880000088880000080080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000088000000088000000088000000088000000000000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000c0c0000000c000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000060000000000000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000
00000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000
000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000600000000000000000000
00000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000000000000000606000
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007000000000000000000000000000700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000070000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000c000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000
000000000000000000a0000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000700c000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000060000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000a000000a00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008d0000d800000000000000000000000000000000000000000000000000000000
00000000000000000000000000070000000000000000000000000000000000005500005500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005d06d0d500000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000058dd6d8500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005dd6ddd500000000000000000007000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000075daad5700000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000665cc56600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000770077000000000000000000000000000000000000000000000000000000000
00000000000000000000070000000000000000000000000000000000000000007770077700000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000077c00c7700000000000000000000000000000000000000000000000000000000
0000000700000000000000000000000000000000000000000000000000000000c700007c00000000000000000000000000000000000000000000006000000000
00000000000000000000000000000000000000000000000000000000000000000c0000c000000000000000000000000000060000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000060000000000000000000000000000
00000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000007000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000
00000000000700000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000c000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
00000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000c000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000
00000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100003b0503a050370503405032050300502d0502905029050240502605023050210501e0501a0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
